{
    "name": "sylver/hello-world-composer",
    "authors": [
        {
            "name": "SimonGonzalezCepeda",
            "email": "simongonzalez@iesebre.com"
        }
    ],
    "require": {}
}
